{
    "workspace.library": [
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/barbar.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lua",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/comment.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/copilot-cmp",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/copilot.lua",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/diffview.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/gitsigns.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/gruvbox.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/hydra.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/inc-rename.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/leap.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/lspkind-nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/lualine.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/luasnip",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/neogen",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/neoscroll.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/noice.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nui.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/null-ls.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nvim-lightbulb",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nvim-lsp-ts-utils",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nvim-notify",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nvim-tree.lua",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/nvim-web-devicons",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/telescope-fzf-native.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/telescope-ui-select.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/typescript-tools.nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/undotree",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vim-devicons",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vim-tmux-navigator",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-bash",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-comment",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-dockerfile",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-html",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-javascript",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-json",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-lua",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-markdown",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-markdown_inline",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-nix",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-python",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-regex",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-rust",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-sql",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-toml",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-typescript",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-vim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-wing",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-yaml",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/which-key.nvim",
        "/Users/gshpychka/.config/nvim",
        "/nix/store/3pg3g415wv7p8c5z7gnwjiccb2x7vjm8-neovim-unwrapped-0.9.5/share/nvim/runtime",
        "/nix/store/3pg3g415wv7p8c5z7gnwjiccb2x7vjm8-neovim-unwrapped-0.9.5/share/nvim/runtime/pack/dist/opt/matchit",
        "/nix/store/3pg3g415wv7p8c5z7gnwjiccb2x7vjm8-neovim-unwrapped-0.9.5/lib/nvim",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer/after",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lua/after",
        "/nix/store/ml8wdihdp0xa6yysxjrslavyb0yhf0a1-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim/after",
        "/Users/gshpychka/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}